[options]
;Config for get_store_data_from_api.py file
tmp_dir=tmp
hdfs_dir=/user/hadoopuser/input/data/csv_data_files/metro-bike-data
;Config for spark_analysis.py file
local_data_dir=csv_data_dir/
hdfs_file_url=hdfs://hadoopmaster:9000/user/hadoopuser/input/data/csv_data_files/metro-bike-data/
db_user=root
db_password=Ksolves@7
db_database=spark_result
db_host=localhost
hdfs_read=
